body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 70px 300px 50px 150px 150px 60px;
    grid-template-areas:
        "logoimg .    navigation navigation"
        "head head head head"
        "t1 .    t2 .    "
        "b1 b1 f1 f2"
        "b2 b2 f3 f4"
        "footer footer footer footer";
}
div, nav ul, section, footer, header, a {
    background: silver;
}        
nav {
    grid-area: navigation;
    align-self: center;
}
nav ul {
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.title1 {
    grid-area: t1;
}
.title2 {
    grid-area: t2;
}
.bp1 {
    grid-area: b1;
}
.bp2 {
    grid-area: b2;
}
.fp1 {
    grid-area: f1;
}
.fp2 {
    grid-area: f2;
}
.fp3 {
    grid-area: f3;
}
.fp4 {
    grid-area: f4;
}
header{
    grid-area: head;
    padding: 50px;
}
a {
    color: black;
    text-decoration: none;
}
div {
    grid-area: logoimg;
}
footer {
    grid-area: footer;
    text-align: center;
    align-content: center;			
}