body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 70px 350px 170px 60px;
    grid-template-areas:
        "logoimg .    navigation navigation"
        "imgsec imgsec imgsec imgsec"
        "p1 p1 p2 p2"
        "footer footer footer footer";
}
div, nav ul, section, footer, a {
    background: silver;
}        
nav {
    grid-area: navigation;
    align-self: center;
}
nav ul {
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.image {
    grid-area: imgsec;
}
.prod1 {
    grid-area: p1;
}
.prod2 {
    grid-area: p2;
}
a {
    color: black;
    text-decoration: none;
}
div {
    grid-area: logoimg;
}
footer {
    grid-area: footer;
    text-align: center;
    align-content: center;			
}